# Dev DB connection URL specific for the Open SaaS project
# Needed for direct DB manipulation via Prisma
DATABASE_URL=postgresql://postgresWaspDevUser:postgresWaspDevPass@localhost:5432/OpenSaaS-c2f026d3fd